<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <a href="career.html">career</a>
        <a href="index.html">home</a>
    </header>

    <div class="container">
        <h1>Careers File</h1>
    <div>
        <p>        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores! Sunt deserunt dicta, magnam placeat ullam quidem omnis animi tenetur expedita laudantium quibusdam mollitia temporibus, natus iure. Rerum, assumenda qui.
        </p>

        </div>
</div>
<div>This have an extra div</div>
</body>
</html>